<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennBank invoice</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #eee5e5;
            font-family: 'Poppins';
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
            font-family: 'Poppins';
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            table-layout: fixed;
            background-color: #eee5e5;
        }
        
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 698px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }
        
        .avatar-img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            padding-bottom: 10px;
        }
        
        .button {
            width: 170px;
            height: 44px;
            color: #fff;
            background-color: #000000;
            padding: 10px 40px;
            text-decoration: none;
            font-size: bold;
            font-size: 16px;
            border-radius: 4px;
        }
        
        .horizontal-line {
            width: 70%;
            margin: 24px auto 24px;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .two-columns {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding: 10px 25px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="">
                                    <img src="/img/pennytree_logo.png" alt="">
                                </table>
                                <table class="">
                                    <tr>
                                        <td style="text-align: left;">
                                            <p style="font-size: 15px; font-weight: 500;">Invoice #1</p>
                                            <p style="font-size: 12px; font-weight: 700;">Date: 15 - 09 -2022</p>
                                            <p style="font-size: 12px; font-weight: 400;">Due Date: 22 - 09 -2022</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="flex">
                    <table style="width: 80%; height: 148px; background-color: 
                    #F3F3F3; border-radius: 10px; margin-bottom:10px;">
                        <tr>
                            <td style="text-align:left; padding: 5px 40px">
                                <p style="font-size:12px; font-weight:500; color:rgba(0, 0, 0, 1);">TO</p>
                                <p style="font-size:13px; font-weight:500; color:#000000;">banana Inc.</p>
                                <p style="font-size:13px; font-weight:500; color:#000000;">134, High street, New Jersey, NYC, 1123233</p>
                                <p style="font-size:12px; font-weight:500; color:rgba(0, 0, 0, 1);">finance@banana.com</p>
                                <p style="font-size:12px; font-weight:500; color:rgba(0, 0, 0, 1);">+1(233)3423-2323</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="flex">
                    <table style="width: 80%; height: 148px; background-color: 
                    #F3F3F3; border-radius: 10px; margin-bottom:10px;">
                        <tr>
                            <td class="two-columns" style="padding: 5px 20px 0px; border-bottom: 1px solid #979A9F">
                                <p>DESCRIPTION</p>
                                <p>RATE</p>
                                <P>QTY</P>
                                <P>SUBTOTAL</P>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-columns" style="padding: 5px 20px 0px; text-align:left;">
                                <p style="max-width: 63px; font-size:10px; font-weight: 400;">RPA Services 1x3 months</p>
                                <p style="max-width: 102px; font-size:10px; font-weight: 400;">N3,000</p>
                                <P style="max-width: 102px; font-size:10px; font-weight: 400;">3</P>
                                <P style="max-width: 102px; font-size:10px; font-weight: 400;">N9,000</P>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-columns" style="padding: 5px 20px 0px; text-align:left;">
                                <p style="max-width: 63px; font-size:10px; font-weight: 400;">Server Cost</p>
                                <p style="max-width: 102px; font-size:10px; font-weight: 400;">N18,000</p>
                                <P style="max-width: 102px; font-size:10px; font-weight: 400;">2</P>
                                <P style="max-width: 102px; font-size:10px; font-weight: 400;">N36,000</P>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="flex">
                    <table style="width: 80%; height: 148px; background-color: 
                    #F3F3F3; border-radius: 10px; margin-bottom:10px;">
                        <tr>
                            <td class="two-columns">
                                <table>
                                    <tr>
                                        <td style="padding: 5px 20px 0px;">
                                            <p style="font-size:16px; font-weight:400; color:rgba(0, 0, 0, 1);">Subtotal</p>
                                            <p style="font-size:16px; font-weight:500; color:rgba(0, 0, 0, 1);">Tax <span>12%</span></p>
                                            <p style="font-size:16px; font-weight:700; color:rgba(216, 93, 23, 1);">GRAND TOTAL</p>
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td style="padding: 5px 20px 0px;">
                                            <p style="font-size:16px; font-weight:400; color:rgba(0, 0, 0, 1);">N45,000</p>
                                            <p style="font-size:16px; font-weight:500; color:rgba(0, 0, 0, 1);">N300</p>
                                            <p style="font-size:16px; font-weight:700; color:rgba(0, 0, 0, 1);">N45,300</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>




</body>

</html>