<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennBank login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #eee5e5;
            font-family: 'Poppins';
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
            font-family: 'Poppins';
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            table-layout: fixed;
            background-color: #eee5e5;
        }
        
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 698px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }
        
        .avatar-img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            padding-bottom: 10px;
        }
        
        .button {
            width: 170px;
            height: 44px;
            color: #fff;
            background-color: #000000;
            padding: 10px 40px;
            text-decoration: none;
            font-size: bold;
            font-size: 16px;
            border-radius: 4px;
        }
        
        .horizontal-line {
            width: 70%;
            margin: 24px auto 24px;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 100px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding: 32px;">
                    <a href="#"><img src="https://res.cloudinary.com/teb/image/upload/v1668572859/Penn_logo_02_keo9nj.png" alt="" width="150" alt=""></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <img src="https://res.cloudinary.com/teb/image/upload/v1667043685/avatar_h3h4cn.png" class="avatar-img" alt="">
                                <p style="padding: 5px 64px; font-size:30px; font-weight: 700;">Hi Tada,</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table width="100%">
                        <img src="https://res.cloudinary.com/teb/image/upload/v1667043686/login_b0vhdl.png" alt="">
                        <p style="font-size: 30px; font-weight: 700; ">Login Notification</p>
                        <hr class="horizontal-line">
                        <p style="padding: 15px 64px; ">Please be informed that your PennyTree profile was accessed on</p>
                        <p style="font-size: 24px; font-weight: 800; padding: 15px 64px; ">XXXXXX</p>
                        <p style="padding: 15px 64px; font-size: 14px;">If you did not log on to your profile at the time detailed above, please contact support on <span style="font-weight: 700;">+2349030266439</span> or send an email to <span style="font-weight: 700;">support@mypennbank.com</span>                            immediately.</p>
                        <p style="padding: 15px 64px; font-size: 14px;">Cheers</p>
                        <p style="padding: 15px 64px; font-size: 14px; font-weight: 700;">Humans of PennyTree</p>
                        <hr class="horizontal-line">
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="https://res.cloudinary.com/teb/image/upload/v1667043683/apple_lbvjhd.png" style="padding-top: 33px;" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="https://res.cloudinary.com/teb/image/upload/v1667043686/google_rim5ub.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="font-size: 14px; font-weight: 400; color: rgba(51, 51, 51, 0.5);">PennBank LLC, 12 Etim Inyang Street, Victoria island</p>
                    <p style="font-size: 12px; font-weight: 400; color: #999999; padding-bottom: 20px;">Copyright © 2022</p>
                </td>
            </tr>

        </table>
    </div>




</body>

</html>