<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennBank invoice</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #eee5e5;
            font-family: 'Poppins';
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
            font-family: 'Poppins';
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            table-layout: fixed;
            background-color: #eee5e5;
        }
        
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }
        
        .avatar-img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            padding-bottom: 10px;
        }
        
        .button {
            width: 170px;
            height: 44px;
            color: #fff;
            background-color: #000000;
            padding: 10px 40px;
            text-decoration: none;
            font-size: bold;
            font-size: 16px;
            border-radius: 4px;
        }
        
        .horizontal-line {
            width: 70%;
            margin: 24px auto 24px;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 50%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .two-column .column-box {
            width: 50%;
            max-width: 120px;
            display: inline-block;
            vertical-align: top;
        }
        
        .two-column .column2 {
            width: 50%;
            max-width: 50%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        .two-column .column3 {
            width: 85px;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
        .three-column {
            text-align: center;
            font-size: 0;
            padding: 35px 0px 20px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding: 10px 20px;">
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://res.cloudinary.com/teb/image/upload/v1668775500/Pennytree_Full_Logo_Green-Black_jracux.png" alt="" width="150" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="text-align: right;">
                                            <p style="font-size: 16px; font-weight: 500;">Invoice #1</p>
                                            <p style="font-size: 15px; font-weight: 700;">Date: 15 - 09 -2022</p>
                                            <p style="font-size: 15px; font-weight: 400;">Due Date: 22 - 09 -2022</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table style="width: 80%; height: 148px; background-color: 
                    #F3F3F3; border-radius: 10px; margin-bottom:15px;">
                        <tr>
                            <td style="text-align:left; padding: 5px 40px">
                                <p style="font-size:15px; font-weight:500; color:rgba(0, 0, 0, 1);">TO</p>
                                <p style="font-size:16px; font-weight:500; color:#000000;">banana Inc.</p>
                                <p style="font-size:16px; font-weight:500; color:#000000;">134, High street, New Jersey, NYC, 1123233</p>
                                <p style="font-size:15px; font-weight:500; color:rgba(0, 0, 0, 1);">finance@banana.com</p>
                                <p style="font-size:15px; font-weight:500; color:rgba(0, 0, 0, 1);">+1(233)3423-2323</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table style="width: 80%; height: 148px; background-color: 
                    #F3F3F3; border-radius: 10px; margin-bottom:15px;">
                        <tr>
                            <td style="padding: 5px 20px 0px; border-bottom: 1px solid #979A9F; width: 90%;" class="two-column">
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="font-size:14px; font-weight: 400;">DESCRIPTION</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="font-size:14px; font-weight: 400;">RATE</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="font-size:14px; font-weight: 400;">QTY</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="font-size:14px; font-weight: 400;">SUBTOTAL</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column">
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">RPA Services 1x3 months</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">N3,000</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">3</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">N9,000</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="two-column">
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">Server Cost</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">N18,000</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">2</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column-box">
                                    <tr>
                                        <td>
                                            <p style="max-width: 88px; font-size:14px; font-weight: 400; ">N36,000</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table style="width: 80%; height: 148px; background-color: #F3F3F3; border-radius: 10px; margin-bottom:15px; ">
                        <tr>
                            <td style="padding: 5px 25px 0px;  width: 100%;" class="two-column">
                                <table class="column2">
                                    <tr>
                                        <td>
                                            <p style="font-size:16px; font-weight:400; color:rgba(0, 0, 0, 1); ">Subtotal</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column2">
                                    <tr>
                                        <td>
                                            <p style="font-size:16px; font-weight:400; color:rgba(0, 0, 0, 1); ">N45,000</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column2">
                                    <tr>
                                        <td>
                                            <p style="font-size:16px; font-weight:500; color:rgba(0, 0, 0, 1); ">Tax <span style="color: #fff; background-color:rgba(59, 114, 237, 1); padding:2px 5px; ">12%</span></p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column2">
                                    <tr>
                                        <td>
                                            <p style="font-size:16px; font-weight:500; color:rgba(0, 0, 0, 1); ">N5,400</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column2">
                                    <tr>
                                        <td>
                                            <p style="font-size:16px; font-weight:700; color:rgba(216, 93, 23, 1); ">GRAND TOTAL</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column2">
                                    <tr>
                                        <td>
                                            <p style="font-size:16px; font-weight:700; color:rgba(0, 0, 0, 1); ">N50,400</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table style="width: 80%; height: 83px; background-color: #F3F3F3; border-radius: 10px; margin-bottom:15px; ">
                        <tr>
                            <td style="text-align:left; padding: 1px 20px 15px ">
                                <p style="font-size: 16px; font-weight: 400; color: #B3B3B3; ">Signature</p>
                                <img src="https://res.cloudinary.com/teb/image/upload/v1667557687/signature_ilbmaj.png " alt=" ">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table style="width: 80%; height: 93px; background-color: #F3F3F3; border-radius: 10px; margin-bottom:15px; ">
                        <tr>
                            <td style="text-align:left; padding: 1px 20px 15px ">
                                <p style="font-size: 16px; font-weight: 700 ">Notes</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="position:relative; top: -63px; ">
                    <table>
                        <tr>
                            <td class="">
                                <img src="https://res.cloudinary.com/teb/image/upload/v1667557687/received_xgypu8.png " alt=" ">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="100% " style="text-align:center; ">
                        <tr>
                            <td class="two-column" style="text-align:center; ">
                                <table class="column3">
                                    <tr>
                                        <td>
                                            <p style="color: #000000; font-size: 14px; font-weight: 700">Powered by</p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column3">
                                    <tr>
                                        <td>
                                            <img src="https://res.cloudinary.com/teb/image/upload/v1667557686/pennytree_green_sjvjnb.png " alt=" ">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>




</body>

</html>