<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennBank Welcome</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #eee5e5;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            table-layout: fixed;
            background-color: #eee5e5;
        }
        
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 698px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }
        
        .avatar-img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            padding-bottom: 10px;
        }
        
        .button {
            width: 170px;
            height: 44px;
            color: #fff;
            background-color: #000000;
            padding: 10px 40px;
            text-decoration: none;
            font-size: bold;
            font-size: 16px;
            border-radius: 4px;
        }
        
        .horizontal-line {
            width: 70%;
            margin: 24px auto 24px;
        }
        
        .two-column {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding: 32px;">
                    <a href="#"><img src="https://res.cloudinary.com/teb/image/upload/v1666989784/template%20images/PennBank_lt0wvb.png" alt=""></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <img src="https://res.cloudinary.com/teb/image/upload/v1666989790/template%20images/avatar_wmq43i.png" class="avatar-img" alt="">
                                <p style="padding: 5px 64px; font-size:30px; font-weight: 700;">Hi Tada,</p>
                                <p style="padding: 5px 64px; font-size: 14px;">Thank you for choosing PennBank, and welcome to the Penn Community. </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 5px 30px;">
                    <a href="#">
                        <img src="https://res.cloudinary.com/teb/image/upload/v1666989796/template%20images/banner_zvwbkm.png" width="698" style="max-width:100%;" alt="">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 5px 0 10px">
                                <p style="padding: 5px 64px; font-size:30px; font-weight: 700;">Welcome to PennBank!</p>
                                <p style="padding: 15px 64px; font-size: 14px; color: #333333;">PennBank is a neo-bank that provides you with financial services in the most convenient way. You now have access to individual services like bank transfers, bill payments, and personal vaults for savings, where you can
                                    earn up 15% per annum.</p>
                                <p style="padding: 0px 64px 20px; font-size: 14px;  color: #333333;">With the Merchant Services offering, you can open a business banking account with a click of a button, receive payments from clients and vendors, generate invoices and receipts, download a stamped bank statement in real
                                    time and transfer up to NGN5 million daily.</p>
                                <a href="#" class="button">Get Started</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px 0 15px">
                                <p style="padding: 15px 64px 0px; font-size: 14px; color: #333333; font-weight:400;">What more? We have introduced our Crowdfunding Platform, where you can invest in your favourite brands from as low as NGN5,000 and earn a competitive return on investment.</p>
                                <p style="padding: 0px 64px 10px; font-size: 14px;  color: #333333; font-weight:800;">Thank you for choosing PennBank.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table width="100%">
                        <hr class="horizontal-line">
                        <p style="font-size: 20px; font-weight: 500; color: rgba(0, 0, 0, 0.5);">The PennWay</p>
                        <p style="padding: 15px 64px; font-size: 14px; font-weight: 400; color: rgba(0, 0, 0, 0.5);">We are happy to have you in our ecosystem and will keep looking out for you. To find out more about our services and offerings, check our FAQ. Join our Telegram Penn Community using this link.
                        </p>
                        <hr class="horizontal-line">
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://res.cloudinary.com/teb/image/upload/v1666989787/template%20images/apple_ihsmxe.png" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="https://res.cloudinary.com/teb/image/upload/v1666989775/template%20images/google_wfkdwb.png" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="font-size: 14px; font-weight: 400; color: rgba(51, 51, 51, 0.5);">PennBank LLC, 12 Etim Inyang Street, Victoria island</p>
                    <p style="font-size: 12px; font-weight: 400; color: #999999; padding-bottom: 20px;">Copyright © 2022</p>
                </td>
            </tr>

        </table>
    </div>




</body>

</html>